{
  "name": "capsuledb",
  "version": "0.2.0",
  "description": "Effect-native private database capsules and migrations",
  "keywords": [
    "database",
    "effect",
    "migrations",
    "sqlite",
    "typescript"
  ],
  "homepage": "https://github.com/aryasaatvik/CapsuleDB#readme",
  "bugs": {
    "url": "https://github.com/aryasaatvik/CapsuleDB/issues"
  },
  "license": "MIT",
  "author": "Saatvik Arya",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryasaatvik/CapsuleDB.git"
  },
  "bin": {
    "capsuledb": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./Capsule": {
      "types": "./dist/Capsule.d.mts",
      "import": "./dist/Capsule.mjs"
    },
    "./D1": {
      "types": "./dist/D1.d.mts",
      "import": "./dist/D1.mjs"
    },
    "./D1Artifact": {
      "types": "./dist/D1Artifact.d.mts",
      "import": "./dist/D1Artifact.mjs"
    },
    "./Dialect": {
      "types": "./dist/Dialect.d.mts",
      "import": "./dist/Dialect.mjs"
    },
    "./Emit": {
      "types": "./dist/Emit.d.mts",
      "import": "./dist/Emit.mjs"
    },
    "./Error": {
      "types": "./dist/Error.d.mts",
      "import": "./dist/Error.mjs"
    },
    "./Libsql": {
      "types": "./dist/Libsql.d.mts",
      "import": "./dist/Libsql.mjs"
    },
    "./Manifest": {
      "types": "./dist/Manifest.d.mts",
      "import": "./dist/Manifest.mjs"
    },
    "./Migration": {
      "types": "./dist/Migration.d.mts",
      "import": "./dist/Migration.mjs"
    },
    "./Pg": {
      "types": "./dist/Pg.d.mts",
      "import": "./dist/Pg.mjs"
    },
    "./Provider": {
      "types": "./dist/Provider.d.mts",
      "import": "./dist/Provider.mjs"
    },
    "./Readiness": {
      "types": "./dist/Readiness.d.mts",
      "import": "./dist/Readiness.mjs"
    },
    "./Registry": {
      "types": "./dist/Registry.d.mts",
      "import": "./dist/Registry.mjs"
    },
    "./Schema": {
      "types": "./dist/Schema.d.mts",
      "import": "./dist/Schema.mjs"
    },
    "./SqliteBun": {
      "types": "./dist/SqliteBun.d.mts",
      "import": "./dist/SqliteBun.mjs"
    },
    "./Testing": {
      "types": "./dist/Testing.d.mts",
      "import": "./dist/Testing.mjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "capsuledb": "bun ./src/cli.ts",
    "clean": "rm -rf dist coverage",
    "docs:check": "bun ./tools/check-docs.ts",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings src tests tools tsdown.config.ts vitest.config.ts vitest.setup.ts oxlint.config.ts",
    "release:check": "bun run build && bun ./tools/release-check.ts",
    "test": "bun ./node_modules/vitest/vitest.mjs run --exclude tests/artifact/**/*.test.ts",
    "test:providers": "bun ./node_modules/vitest/vitest.mjs run tests/providers tests/conformance tests/lifecycle",
    "test:artifact": "bun run build && vitest run tests/artifact",
    "test:types": "tstyche --config tstyche.config.json --target '>=5.9'",
    "typecheck": "tsc --noEmit",
    "typecheck:examples": "bun run build && tsc --project tsconfig.examples.json",
    "tegami": "bun scripts/tegami.mts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260822.1",
    "@effect/sql-d1": "4.0.0-rc.112",
    "@effect/sql-libsql": "4.0.0-rc.112",
    "@effect/sql-pg": "4.0.0-rc.112",
    "@effect/sql-sqlite-bun": "4.0.0-rc.112",
    "@effect/vitest": "4.0.0-rc.112",
    "@libsql/client": "0.17.4",
    "@testcontainers/postgresql": "12.1.0",
    "@types/bun": "1.4.0",
    "drizzle-orm": "1.0.0-rc.5-ab785fc",
    "effect": "4.0.0-rc.112",
    "miniflare": "3.20250718.3",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "tegami": "1.4.0",
    "tsdown": "0.22.14",
    "tstyche": "7.2.3",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "peerDependencies": {
    "@effect/sql-libsql": ">=4.0.0-rc.111 <5",
    "@effect/sql-sqlite-bun": ">=4.0.0-rc.111 <5",
    "effect": ">=4.0.0-rc.111 <5"
  },
  "peerDependenciesMeta": {
    "@effect/sql-libsql": {
      "optional": true
    },
    "@effect/sql-sqlite-bun": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24.10.0"
  },
  "packageManager": "bun@1.4.0"
}
